{
  "HostUrl": "https://api.playwithc.com/",
  "OauthUrl": "http://oauth.playwithc.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
